<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arpan - SAP Resource Center | Home</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

  <style>
   
  .tickerwrapper {
    /* the outer div */
    
    position: relative;
    top: 0px;
    left:0%;
    border: 1px solid #444;
    background: #E8BB13;
    width: 99.9%;
    height: 20px;
    overflow: hidden;
    cursor: pointer;
    padding: 0;
  }
  
  ul.list {
    position: relative;
    display: inline-block;
    list-style: none;
    padding:0;
    margin:0;
  }
  
  ul.list.cloned {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  
  ul.list li {
    float: left;
    padding-left: 20px;
    font-size: 11px;
  }
    
  .horizontal-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
  }
  
  .horizontal-menu li {
    margin-right: 10px;
  }
  
  .horizontal-menu li:last-child {
    margin-right: 0;
  }
  
  .horizontal-menu li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #f1f1f1;
    text-align: left;
  }
  
  .horizontal-menu li a:hover {
    background-color: black;
  }

  .navbar-custom .navbar-nav .nav-link {
    color: white;
    align-content: left;
  }
  </style>
  
</head>
  
<body>
  <header>
  <div id="includeHeader"></div>

    
   <div class="tickerwrapper">
     <ul class='list'>
        <li class='listitem'>
          <span>>> ITES/IT Services: +5 jobs</span>
        </li>
        <li class='listitem'>
          <span> | Oil & Gas Sector: +2 jobs</span>
        </li>
        <li class='listitem'>
          <span> | Telecom Sector: 4 closed</span>
        </li>
        <li class='listitem'>
          <span> | Power & Energy Sector: +2 jobs</span>
        </li>
        <li class='listitem'>
          <span> | Shipping & Cargo Sector: +2 jobs</span>
        </li>
        <li class='listitem'>
          <span> | Automobiles & Transport Sector: 3 closed</span>
        </li>
    </ul>
  </div>
  </header>
    
  <h3>Welcome to SAP Resource Center</h3>
    <section class="banner">
    <img height='360' width='100%'src="/static/home_banner_image1.jpg" alt="Banner Image">
    </section>
  
  <section>
    <h2>Current Job Openings</h2>
    <div class="job-listings">
      <!-- Display job listings dynamically here -->
    </div>
  </section>

  <section>
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </section>

  <section>
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
  <div id="includeFooter"></div>
  </footer>
<script src="../static/homescript.js"></script>
</body>
</html>
